* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;

}

body > div {

}

main {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
}

aside {
    background: grey;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

aside > div {
    
}

aside li {
    list-style-type: none;
    line-height: 40px;
    margin-left: 16px;
}

.list2 {
    padding: 0;
    margin: 0;
}

.news {
    align-self: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.news h2 {
    margin: 0;
}

.section {
    background: pink;
    flex-grow: 1;
    display: flex;

}

.section div {
    margin: auto;
}

header, footer {
    display: flex;
    height: 40px;
    width: 100vw;

}

header {
    background: yellow;
    display: flex;
    align-items: center;
}

.list1 {
    padding: 0;
}

header ul {
    display: flex;
}

header li {
    list-style-type: none;
    margin: 0 0 0 16px;
    padding: 0;
}

footer {
    display: flex;
    background: green;
}

footer > div {
    margin: auto;
}